url=jdbc:mysql://主机名:端口/库名?useUnicode=true&characterEncoding=UTF8
user=用户名
password=密码
interval=同步词库时间，单位是分钟(例如：1)
#keyword_type 关键词类型  1--标准词  2--专有名词  3--停止词
extWordSql=SELECT main_keyword FROM ai_keyword WHERE keyword_type = 2 AND is_delete = 1(扩展词查询语句)
stopWordSql=SELECT main_keyword FROM ai_keyword WHERE keyword_type = 3 AND is_delete = 1(停止词查询语句)